CONFIG_GPIO=y
CONFIG_CLOCK_CONTROL_NRF=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_CLOCK_CONTROL_NRF_K32SRC_20PPM=y

CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_DEVICE_NAME="zephyr-bme280"
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_BME280=y
